server.port=8080
name=task-manager
url = jdbc:mysql://127.0.0.1:3306/task-manager
user = root
password = root
driver = com.mysql.jdbc.Driver
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
